# PathSystem

./: .gitignore
PathSystemServer/: PathSystemServer.sln
PathSystemServer/PathSystem.Api/: MappingProfile.cs  PathSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
PathSystemServer/PathSystem.Api/Controllers/: OwnerAccountsController.cs  PathPointsController.cs  RoutesController.cs  UserAccountsController.cs
PathSystemServer/PathSystem.BLL/: PathSystem.BLL.csproj
PathSystemServer/PathSystem.DAL/: ApplicationContext.cs  PathSystem.DAL.csproj  RegisterServices.cs
PathSystemServer/PathSystem.DAL/Abstractions/: BaseEntity.cs
PathSystemServer/PathSystem.DAL/Migrations/: 20201113190951_init.Designer.cs  20201113190951_init.cs  20201118185225_AddedOwnersRoutesPoints.Designer.cs  20201118185225_AddedOwnersRoutesPoints.cs  20201124191124_AddedOwnerRefreshTokens.Designer.cs  20201124191124_AddedOwnerRefreshTokens.cs  20201124200222_AddNameToRouteAndPoint.Designer.cs  20201124200222_AddNameToRouteAndPoint.cs  20201231205443_AddedOwnerIdPropToRoute.Designer.cs  20201231205443_AddedOwnerIdPropToRoute.cs  ApplicationContextModelSnapshot.cs
PathSystemServer/PathSystem.DAL/Models/: Owner.cs  OwnerRefreshToken.cs  PathPoint.cs  Route.cs  User.cs  UserPathPoint.cs  UserRefreshToken.cs  UserRoute.cs
PathSystemServer/PathSystem.DAL/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
PathSystemServer/PathSystem.DAL/Repositories/Implementations/: BaseRepository.cs  OwnerRefreshTokenRepository.cs  OwnerRepository.cs  PathPointRepository.cs  RouteRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
PathSystemServer/PathSystem.DAL/Repositories/Interfaces/: IBaseRepository.cs  IOwnerRefreshTokenRepository.cs  IOwnerRepository.cs  IPathPointRepository.cs  IRouteRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
PathSystemServer/PathSystemServer/: ApplicationContext.cs  JwtOptions.cs  MappingProfile.cs  PathSystemServer.csproj  Program.cs  Startup.cs
PathSystemServer/PathSystemServer/Controllers/: AccountController.cs  AccountsController.cs  OwnerAccountsController.cs  PathPointsController.cs  RoutesController.cs
PathSystemServer/PathSystemServer/DTOs/Auth/: LoginDTO.cs  LoginSuccessDTO.cs  RegisterDTO.cs  UserDTO.cs
PathSystemServer/PathSystemServer/DTOs/Routing/: PathPointDTO.cs  RouteDTO.cs
PathSystemServer/PathSystemServer/ErrorHandling/: ErrorHandlerMiddleware.cs
PathSystemServer/PathSystemServer/ErrorHandling/Exceptions/: AppException.cs
PathSystemServer/PathSystemServer/Extensions/: HttpRequestExtension.cs
PathSystemServer/PathSystemServer/Migrations/: 20201113190951_init.Designer.cs  20201113190951_init.cs  20201118185225_AddedOwnersRoutesPoints.Designer.cs  20201118185225_AddedOwnersRoutesPoints.cs  20201124191124_AddedOwnerRefreshTokens.Designer.cs  20201124191124_AddedOwnerRefreshTokens.cs  20201124200222_AddNameToRouteAndPoint.Designer.cs  20201124200222_AddNameToRouteAndPoint.cs  ApplicationContextModelSnapshot.cs
PathSystemServer/PathSystemServer/Models/: Owner.cs  OwnerRefreshToken.cs  PathPoint.cs  RefreshToken.cs  Route.cs  User.cs  UserPathPoint.cs  UserRoute.cs
PathSystemServer/PathSystemServer/Properties/: launchSettings.json
PathSystemServer/PathSystemServer/Repository/: BaseRepository.cs  OwnerRefreshTokenRepository.cs  OwnerRepository.cs  PathPointRepository.cs  RefreshTokenRepository.cs  RouteRepository.cs  UserRepository.cs
PathSystemServer/PathSystemServer/Repository/Interfaces/: IBaseRepository.cs  IOwnerRefreshTokenRepository.cs  IOwnerRepository.cs  IPathPointRepository.cs  IRefreshTokenRepository.cs  IRouteRepository.cs  IUserRepository.cs
PathSystemServer/PathSystemServer/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PathSystemServer/PathSystemServer/Services/Auth/: IOwnerService.cs  IUserService.cs  OwnerService.cs  UserService.cs
PathSystemServer/PathSystemServer/Services/Routing/: IPathPointService.cs  IRouteService.cs  PathPointService.cs  RouteService.cs
PathSystemServer/PathSystemServer/ViewModels/Auth/: CurrentUserViewModel.cs  ExistsViewModel.cs  LoginSuccessViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PathSystemServer/PathSystemServer/ViewModels/Routing/: AddPointViewModel.cs  GetOptimizedRouteViewModel.cs  PathPointViewModel.cs  RouteCreateViewModel.cs  RouteViewModel.cs
client/: .eslintcache  package-lock.json  package.json
client/src/: App.js  index.js
(+45 files in other folders)
